<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kafofu Criativo - Desperte sua criatividade</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
    <main>
      <div class="container">
          <div class="row">
            <div class="col-lg-6">
                <div class="imagem">
                  <img class="img-fluid" src="img/luciano.png" alt="">
                </div>  
            </div>
            
            <div class="col-lg-6">
              <div class="criatividade">
                <img class="img-fluid" src="img/desperte.png" alt="">
              </div>

              <div class="luciano-ramos">
                <h1 class="processo">O PROCESSO CRIATIVO DE</h1>
                <h1 class="luciano">LUCIANO RAMOS</h1>
              </div>

              <div class="texto">
                <p>
                  Ilustrador profissional há 15 anos, criou vários
                  projetos e criador da Kafofu Criativo, lugar onde
                  explora toda a sua criatividade e paixão pela arte.
                  Nesta aula online e gratuita, Luciano vai compartilhar
                  todo o seu processo criativo para criar produtos personalizados
                  com as artes do Kafofu Criativo e dar vida a produtos altamente apaixonantes.
                </p>
              </div>


              <div class="formulario">
                <form id="formulario" action="https://functions-api.clint.digital/endpoints/integration/webhook/deal/da853427-5ab9-42ea-94eb-0eb1e9fd8573">
                  <input required type="email" id="email" class="email" placeholder="Seu melhor e-mail">
                  <br>
                  <input required type="tel" id="tel" class="tel" placeholder="(00) 0 0000-0000">
                  <br>
                  <button type="submit">QUERO ME INSCREVER AGORA <i class="fa-solid fa-arrow-right"></i></button>
              </form>
              </div>

            </div>
        </div>
        </div>

    </main>


    <section id="aprender">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">
            <div class="aprender">
                <img class="img-fluid" src="img/aprender.png" alt="">
            </div>

            <div class="dia">
              <h3>Dia 1:</h3>

              <p>
                Criar papéis digitais incríveis do absoluto zero
                e aprender a usá-los de forma criativa
              </p>
            </div>

            <div class="dia">
              <h3>Dia 2:</h3>

              <p>
                Criar capas para agendas, planners, cadernos,
                quadros decorativos que vendem muito.
              </p>
            </div>


            <div class="dia">
              <h3>Dia 3:</h3>

              <p>
                O jeito mais rápido para criar frases ilustradas
                para qualquer produto e lotar sua agenda de pedidos.
              </p>
            </div>

            <div class="atencao">
              <h5>MAS ATENÇÃO</h5>
              <p>
                VOCÊ CORRE O RISCO DE APRENDER A CRIAR ESSES
                PRODUTOS E SUAS VENDAS AUMENTREM EXPONENCIALMENTE.
              </p>
            </div>

          </div>

          <div class="col-lg-6">
            <div class="imagem">
              <img class="img-fluid" src="img/luciano2.png" alt="">
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="desperte">
        <div class="container-fluid">
          <div class="row">

            <div class="col-lg-6">
              <div class="imagem">
                <img class="img-fluid" src="img/marciele.png" alt="">
              </div>
            </div>

            <div class="col-lg-6">
                <div class="titulo">
                  <img class="img-fluid" src="img/desperte2.png" alt="">
                </div>

                <div>
                  <p><span>-</span> Quem trabalha com papelaria de forma
                  geral e quer aprender a criar artes exclusivas para seus clientes.
                  </p>
                </div>

                <div>
                  <p><span>-</span> Para quem trabalha com sublimação e 
                    quer aprender a criar suas próprias coleções de camisetas
                    e artes irresistíveis para canecas.
                  </p>
                </div>

                <div>
                  <p><span>-</span> Para os apaixonados por papelaria, mas que
                    se sentem incapazes de desenvolver artes criativas para
                    seus produtos, vou te mostrar que você pode sim!
                  </p>
                </div>

            </div>

          </div>
        </div>
    </section>


    <section id="desenvolve">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-6">
            <div>
              <p><span>-</span> Quem trabalha com papelaria de forma
              geral e quer aprender a criar artes exclusivas para seus clientes.
              </p>
            </div>

            <div>
              <p><span>-</span> Para quem trabalha com sublimação e 
                quer aprender a criar suas próprias coleções de camisetas
                e artes irresistíveis para canecas.
              </p>
            </div>

            <div>
              <p><span>-</span> Para os apaixonados por papelaria, mas que
                se sentem incapazes de desenvolver artes criativas para
                seus produtos, vou te mostrar que você pode sim!
              </p>
            </div>

            <div class="botao">
              <a href="#formulario">
                <button>SIM, QUERO APRENDER COM LUCIANO</button>
              </a>
              </div>
            
          </div>

          <div class="col-lg-6">
            <div class="imagem">
              <img class="img-fluid" src="img/cards.png" alt="">
            </div>
          </div>
        
        
        </div>
      </div>
    </section>


    <section id="mentores">
      <div class="container">

        <div class="row">

          <div class="col-lg-12">
            <div class="titulo">
              <img class="img-fluid" src="img/comquem.png" alt="">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="texto">
                <p>
                  <span style="color: #edfd0d;">Luciano Ramos</span>
                  , ilustrador há 15 anos, criador de vários projetos.
                  Especialista em desenhos na modalidade cartum, esse traço
                  diferentão e fofo que você vê nas artes do Kafofu, junto 
                  com sua esposa <span style="color: #edfd0d;">Marciele</span>
                  , fundaram o Kafofu Criativo com a missão de inovar o 
                  mercado de ilustrações e dar acessibilidade a todos que
                  desejam ter artes de qualidade para alavancar seus projetos
                  e negócios.
                </p>
            </div>
            <div class="botao">
              <a href="#formulario">
                <button>QUERO ME CADASTRAR</button>
              </a>
           
            </div>
          </div>
          <div class="col-lg-6">
            <div class="imagem">
              <img src="img/luemarcy.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 

<script>
  const form = document.querySelector('#formulario');

  form.addEventListener('submit', async (event) => {
    event.preventDefault();

    const formData = new FormData(form);
    const response = await fetch(form.action, {
      method: form.method,
      body: formData
    });

    if (response.ok) {
      window.location.href = 'obrigado.html';
    }
  });
</script>







</body>
</html>